# study

./: .gitignore  pom.xml
01-Git/: git配置.md  配置多个git私钥.md
02-汇编/: 环境搭建-windows.md
02-汇编/环境搭建/: 环境搭建-windows.md
03-构建工具/03-Maven/: 01-环境变量.md  02-xml约束.md  03-maven-compiler-plugin默认source和target版本.md  04-打包一个可执行的jar包.md  05-通过命令行生成maven骨架.md  06-依赖范围.md  07-Maven仓库.md  08-mirror和repository查找顺序.md  09-插件.md  10-module.md  11-Nexus搭建私服.md  12-maven打包时差相差8小时.md  13-maven打本地包.md  settings.xml
03-构建工具/04-Gradle/: 01-初识.md
06-SQL/01-MySQL/: 常见问题.md
07-数据结构/: 数据结构.md
08-Java/: Nginx.md  公共方法抽取.md  开发常见异常.md  文件下载报错.md  服务端推送客户端.md
10-LaTeX/: LaTeX.md
100-生产问题解决/: 01-订单流转问题.md  02-MySQL查询优化.md  03-mysql查询表行数和占用空间.md  04-记一次CPU持续暴涨100%的问题.md  05-记一次进程拉满的问题.md  06-批量清理redis指定前缀的key.md
13-安全性/: 01-认证和授权.md  02-SpringSecurity.md
14-Netty/: 01-网络协议.md
15-RocketMQ/: 1-搭建环境遇到的问题.md  2-Windows搭建4.9.1版本.md
16-Elasticsearch/: 01-遇到的问题.md  02-canal同步数据到es.md
16-Elasticsearch/01-代码封装/: ElasticsearchCondition.java  ElasticsearchConfig.java  ElasticsearchIndex.java  ElasticsearchProperties.java  ElasticsearchUtils.java  application.yml  pom.xml
18-Python/: 01-获取当年所有工作日-保存到excel.py  02-2024年获取当年所有工作日-保存到txt.py  02-获取当年所有工作日-保存到txt.py  03-2025年获取当年所有工作日-保存到txt.py  2024年工作日.txt  2025年工作日.txt  获取工作日方法.md
19-网络/: 01-启用IPV6.md
66-AI/: 01-Windows下private_GPT搭建.md  02-IDEA使用AI-Assistant.md  03-OpenDevin搭建.md  04-快速搭建免费GPT.md  05-n8n搭建日志监控工作流.md  06-n8n搭建日志监控工作流docker版.md  n8n.tar  postgresql.tar
99-开发中遇见的问题/: 01-Spring的Aware接口注入static变量.md
aspectj/: pom.xml
aspectj/src/main/java/com/aspectj/: AspectConfig.java  AspectController.java  AspectInvoke.java  AspectTarget.java  AspectjApplication.java  ProfilingAspect.java  StubEntitlementCalculationService.java
aspectj/src/main/java/com/proxy/: DirectMain.java  Pojo.java  ProxyMain.java  SimplePojo.java
aspectj/src/main/resources/: beans.xml
aspectj/src/test/java/com/aspectj/: AspectjApplicationTests.java
data-structure/: pom.xml
data-structure/src/main/java/com/example/datastructure/: MyJavaObjectLayout.java  SparseArray.java  VmOptionsDemo.java
data-structure/src/main/java/com/example/datastructure/array/: SparseArray.java
data-structure/src/main/java/com/example/datastructure/cache/: CacheLineFill.java
data-structure/src/main/java/com/example/datastructure/linkedlist/: FindKthNode.java  MergeTwoSortedLinkedList.java  MyLinkedListTest_01.java  MyLinkedList_01.java  Reverse.java
data-structure/src/main/java/com/example/datastructure/recursion/: RecursionStepDemo.java
data-structure/src/main/java/com/example/datastructure/stack/: MockBrowse.java  MyStack.java  MyStackTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/leetcode/array/: Array0001_TwoSum.java  Array0004_MedianOfTwoSortedArrays.java  Array0011_ContainerWithMostWater.java  Array0015_3Sum.java  Array0016_3SumCloset.java  Array0018_4Sum.java  Array0026_RemoveDuplicatesFromSortedArray.java  Array0027_RemoveElement.java  Array0031_NextPermutation.java  Array0033_SearchInRotatedSortedArray.java  Array0034_FindFirstAndLastPositionOfElementInSortedArray.java  Array0035_SearchInsertPosition.java  Array0036_ValidSudoku.java  Array0037_SudokuSolver.java  Array0039_CombinationSum.java  Array0040_CombinationSumⅡ.java  Array0041_FirstMissingPositive.java  Array0042_TrappingRainWater.java  Array0045_JumpGameⅡ.java  Array0046_Permutations.java  Array0047_PermutationsⅡ.java  Array0048_RotateImage.java  Array0049_GroupAnagrams.java  Array0053_MaximumSubarray.java  Array0054_SpiralMatrix.java  Array0055_JumpGame.java  Array0061_NQueens.java  Array0066_PlusOne.java  Array0540_SingleElementInASortedArray.java
leetcode/src/main/resources/: 动态规划.md  回溯.md
spring/: pom.xml
spring/src/main/java/com/example/: Application.java
spring/src/main/java/com/example/annotation/: MyComponent.java  MyConfiguration.java  MyProperties.java  TestBean.java  ThirdConfiguration.java  ThirdProperties.java
spring/src/main/java/com/example/bean/name/first/: BeanName.java
spring/src/main/java/com/example/bean/name/second/: BeanName.java
spring/src/main/java/com/example/call/: CallOneBeanApplication.java  CallOneBeanConfiguration.java  CallOneBeanDao.java  CallOneBeanService1.java  CallOneBeanService2.java
spring/src/main/java/com/example/conditional/: BaseCondition.java  Linux.java  LinuxCondition.java  Mac.java  MacCondition.java  OsApplication.java  OsConfig.java  Windows.java  WindowsCondition.java
spring/src/main/java/com/example/context/annotation/: AnnotationApplication.java
spring/src/main/java/com/example/context/annotation/components/: Person.java
spring/src/main/java/com/example/dao/: DataSourceDto.java  MySQLDto.java  OracleDto.java  ServiceImpl.java
spring/src/main/java/com/example/environment/: Application.java  CustomProperty.java
spring/src/main/java/com/example/event/: Application.java  BaseEvent.java  BlockedListEvent.java  EmailConfiguration.java  NormalMailEvent.java  SendEmailService.java  SendMailBeforeListener.java  SendMailListener.java
spring/src/main/java/com/example/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java
spring/src/main/java/com/example/profile/: Application.java  Dev.java  DevConfiguration.java  Proc.java  ProcConfiguration.java
spring/src/main/java/com/example/resource/: ResourceType.java  Target.java
spring/src/main/java/com/example/spring/: AdditionalBean.java  Application.java  Autowiring.java  BeanA.java  BeanB.java  Candidate.java  MyComponent.java  MyConfiguration.java  MyPostBeanProcesssor.java  OuterBean.java  PNamespace.java  TargetBean.java  TestXmlBean.java
spring/src/main/java/com/example/validator/: Application.java  Person.java  PersonConfiguration.java  PersonService.java  PersonValidator.java
spring/src/main/resources/: application.yml  autowiring.xml  custom.properties  exclude.xml  my.properties  nested.xml  p.xml  spring.xml  third.properties
windows使用遇见的一些问题/: 01-chrome手动同步书签.md  02-雷电模拟器设置代理.md  03-python脚本打包成exe.md  04-WPS使用宏放大图片.md
(+58 files in other folders)
